# java-practice

./: README.md  build.gradle
src/main/java/com/webapp/bankapp/: BankappApplication.java  WebConfig.java
src/main/java/com/webapp/bankapp/controllers/: AccountController.java  BranchController.java  ClientController.java  MainPageController.java
src/main/java/com/webapp/bankapp/dao/: AccountDAO.java  BranchDAO.java  ClientDAO.java  OperationDAO.java
src/main/java/com/webapp/bankapp/dao/implementations/: AccountDAOImplementation.java  BranchDAOImplementation.java  ClientDAOImplementation.java  OperationDAOImplementation.java
src/main/java/com/webapp/bankapp/models/: Account.java  AccountType.java  Branch.java  Client.java  Credit.java  Operation.java
src/main/java/com/webapp/bankapp/utils/: DAOFactory.java  HibernateUtility.java
src/main/resources/: application.properties
src/main/resources/sql/: init.sql
src/main/resources/templates/: accounts.html  addAccount.html  addBranch.html  addClient.html  addOperation.html  branches.html  clients.html  common-things.html  error.html  index.html  viewAccount.html  viewBranch.html  viewClient.html  viewOperation.html
src/test/java/com/webapp/bankapp/: BankappApplicationTests.java  SeleniumTests.java
src/test/java/com/webapp/bankapp/dao/: AccountDAOTest.java  BranchDAOTest.java  ClientDAOTest.java  OperationDAOTest.java
src/test/resources/: application.properties  hibernate.cfg.xml  init.sql
