plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.webapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-orm'
	implementation 'org.projectlombok:lombok'
	implementation 'org.hibernate:hibernate-core'
	implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf:thymeleaf'
	implementation 'org.thymeleaf:thymeleaf-spring5'
	implementation 'org.seleniumhq.selenium:selenium-java'
	implementation 'org.testng:testng:7.1.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.hibernate:hibernate-core'
	testImplementation 'org.postgresql:postgresql'


}

tasks.named('test') {
	useJUnitPlatform()
}
